{
  "name": "Patuxai Pops POS",
  "short_name": "Patuxai POS",
  "description": "Patuxai Pops iPad POS",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#f6f8fb",
  "theme_color": "#168164",
  "icons": [
    {
      "src": "assets/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
